# MyCats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appwithcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appwithcats/: ApiKeyRepository.kt  ApiKeyViewModel.kt  App.kt  AppComponent.kt  AuthorizationViewModel.kt  CustomTextWatcherApiKey.kt  DataApiKey.kt  MainActivity.kt  SerPref.kt  SharedPreferenceRepository.kt  Util.kt
app/src/main/java/com/example/appwithcats/adapter/: CatListAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/appwithcats/api/: Api.kt
app/src/main/java/com/example/appwithcats/dagger/: AppComponent.kt
app/src/main/java/com/example/appwithcats/data/: CatRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/example/appwithcats/domain/: CatModel.kt  DeleteFavorites.kt  FavoritesModel.kt  GetVotes.kt  Image.kt  MainViewModel.kt  Model.kt  MyRepository.kt  PersonalData.kt  PostFavorites.kt  PostFavoritesModel.kt  UserModel.kt  VoteCatsModel.kt  VoteModel.kt  aaaaaaaa.kt
app/src/main/java/com/example/appwithcats/inresfaces/: ISharPref.kt
app/src/main/java/com/example/appwithcats/interseptor/: KeyInterseptor.kt
app/src/main/java/com/example/appwithcats/model/: CatModel.kt  Model.kt  MyModel.kt  PersonalData.kt  UserModel.kt  VoteCatsModel.kt  VoteModel.kt
app/src/main/java/com/example/appwithcats/module/: Modules.kt
app/src/main/java/com/example/appwithcats/paging/: CatsPagingSource.kt
app/src/main/java/com/example/appwithcats/presentation/: AuthorizationRepository.kt  Autorization.kt  CatFragment.kt  CatsFragment.kt  CustomTextWatcher.kt  KeyApi.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: api_key.xml  button_select.xml  dislike.xml  dislike_click.xml  edit_text.xml  favorites_click.xml  favorites_star.xml  ic_arrow.xml  ic_baseline_arrow_back_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_star_24.xml  ic_baseline_view_carousel_24.xml  ic_baseline_view_headline_24.xml  ic_outline_playlist_add_24.xml  image_state.xml  in_back.xml  item.xml  like.xml  like_click.xml  more.xml  more_click.xml  progress_animation.xml  sign_in.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_favorites.xml  fragment_autorization.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_cat.xml  fragment_cats.xml  fragment_favorites.xml  fragment_key_api.xml  item.xml  item_favorites.xml
app/src/main/res/layout-land/: bottom_sheet_dialog.xml  bottom_sheet_dialog_favorites.xml  fragment_autorization.xml  fragment_cat.xml  fragment_cats.xml  fragment_favorites.xml  fragment_key_api.xml  item.xml  item_favorites.xml
app/src/main/res/menu/: back.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml  nav_authorization.xml  nav_cats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appwithcats/: ExampleUnitTest.kt
(+75 files in other folders)
