<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.appwithcats.view.favorites.viewmodel.ItemFavViewModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="714dp"
                android:layout_height="203dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:onClick="@{() -> viewModel.onImageClicked()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/dislike"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:onClick="@{() -> viewModel.onClickDislike()}"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/more"
                app:layout_constraintTop_toBottomOf="@+id/image3"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/dislike" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:onClick="@{() -> viewModel.onClickLike()}"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@+id/dislike"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image3"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/like"
                />
            <ImageView
                android:id="@+id/favorites"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:onClick="@{() -> viewModel.onDeleteClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image3"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/favorites_click"

                />
            <ImageView
                android:id="@+id/favorite"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:onClick="@{() -> viewModel.onDeleteClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image3"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/favorites_click"

                />

            <ImageView
                android:id="@+id/more"
                android:layout_width="22dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image3"
                app:srcCompat="@drawable/more" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>