<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_baseline_view_carousel_24"
        android:title="Feed"/>
    <item
        android:id="@+id/navigation_cat"
        android:icon="@drawable/ic_outline_playlist_add_24"
        android:title="Cats"/>
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Favorites"/>
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_baseline_view_headline_24"
        android:title="More"/>
</menu>