<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/KeyApi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.KeyApi">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="592dp"
        android:layout_gravity="bottom"
        android:background="@drawable/api_key"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="73dp"
        android:fontFamily="@font/shrift"
        android:gravity="center_horizontal"
        android:text="Please, enter your api key!"
        android:textColor="#E6A1BD"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ApiKeyContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ApiKeyContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="92dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/loginButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/keyApi"
            android:layout_width="378dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="66dp"
            android:fontFamily="@font/shrift"
            android:background="@drawable/edit_text"
            android:hint="Api Key" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton1"
        android:layout_width="383dp"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="136dp"
        android:fontFamily="@font/shrift"
        android:text="Next"
        android:textColor="#433A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApiKeyContainer" />


</androidx.constraintlayout.widget.ConstraintLayout>